@charset "utf-8";

/* 마이클래스 상단 서식 */

#my_class .myclass_top {
  margin-top: 50px;
  padding: var(--b-margin1) 0px var(--b-margin1) 0px;
  border-top: 1px solid var(--bg-color1);
  border-bottom: 1px solid var(--bg-color1);
}

#my_class .myclass_top .profile_img {
  width: 100px;
  height: 100px;
  border: 2px solid var(--bg-color1);
  display: block;
  border-radius: 50%;
  margin-left: 25px;
}

#my_class .myclass_top .info_top {
  margin-top: 5px;
  margin-right: 35px;
}

#my_class .myclass_top .info_top p {
  margin: 0px 10px 0px auto;
  font-size: var(--t-size1);
  text-align: center;
}

#my_class .myclass_top .info_top p span {
  font-size: var(--t-size2);
  padding-right: 10px;
}

#my_class .myclass_top .info_top a {
  font-size: 20px;
  color: var(--bg-color3);
}

#my_class .myclass_top .info_bottom {
  padding-left: 58px;
  padding-top: var(--b-margin1);
}

#my_class .myclass_top .info_bottom div {
  text-align: center;
  padding-right: 20px;
}

#my_class .myclass_top .info_bottom div a {
  color: var(--bg-color1);
  line-height: var(--t-size2);
}

#my_class .myclass_top .info_bottom div p:last-child {
  color: var(--bg-color1);
  line-height: 25px;
}

/* 마이페이지 탭메뉴 */

#mypage_tab {
  margin-top: 50px;
  margin-bottom: 15px;
}

#mypage_tab p, #mypage_tab ul li {
  font-size: var(--t-size1);
}

#mypage_tab p, #mypage_tab ul li:first-child {
  margin-right: 10px;
}

#mypage_tab ul li a {
  color: var(--bg-color3);
}

#myclass_rec h3 {
  margin-bottom: 15px;
  font-size: var(--t-size1);
}

#myclass_rec article {
  margin: 0;
  margin-left: 15px;
  overflow: hidden;
}

#myclass_rec article .myclass_recc {
  margin-right: 10px;
}

.myclass_recc p:first-of-type {
  line-height: 24px;
}

/* 마이페이지 최근본 강의 */ 

.myclass_recc {
  margin-bottom: 50px;
}

/* 버튼 + 아이콘 서식 */

.my_btn svg {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

/* 마이 챌린지 서식 */
.chall_box {
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.chall_box img {
  display: block;
  width: 130px;
  height: 130px;
}

/* 마이페이지 qna */

#qna_list article h3 {
  font-size: var(--t-size1);
  margin: 15px 0px 30px 0px;
}

#qna_list .qna_title {
  justify-content: space-between;
}

#qna_list .qna_title a {
  padding-right: 15px;
  display: block;
  position: relative;
  color: var(--bg-color1);
}

#qna_list .qna_title a svg {
  position: absolute;
  right: 0px;
}

#qna_list .qnaview_wrap {
  margin: 15px 0px 10px 0px;
  width: 100%;
  background: var(--t-color3);
  color: var(--t-color1);
  border-radius: 8px;
}

#qna_list .qnaview_wrap .qnaview_box {
  overflow: hidden;
  height: 0px;
  transition: .3s;
}

#qna_list .qnaview_wrap .open:checked ~ .qnaview_box {
  transition: 0.3s;
  height: 100%;
}

#qna_list .qnaview_wrap p:first-of-type {
  color: var(--t-color1);
  text-indent: 15px;
  font-weight: bold;
  line-height: 50px;
  position: relative;
}

.qnaview_wrap .qnaview_wrap p:first-of-type .line {
  display: inline-block;
  width: 20px;
  height: 2px;
  background-color: #000;
  margin: 5px 0;
}

.plus {
  display: inline-block;
  width: 10px;
  height: 10px;
  position: relative;
}

.horizontal-line,
.vertical-line {
  position: absolute;
  background-color: #000;
}

.horizontal-line {
  width: 100%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.vertical-line {
  width: 2px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}

#qna_list {
  padding-bottom: 40px;
}

#qna_list .qnaview_wrap div {
  font-size: var(--t-size3);
}

#qna_list .qnaview_wrap .qna_col {
  color: var(--bg-color1);
}

#qna_list .qnaview_wrap .qna_top {
  justify-content: center;
  background: var(--bg-color4);
  line-height: 35px;
}

#qna_list .qnaview_wrap .qna_top div {
  padding: 0px 10px;
}

#qna_list .qnaview_wrap .qna_top .qna_col {
  font-weight: bold;
}

#qna_list .qnaview_wrap .qna_top div:last-child {
  font-weight: bold;
}

#qna_list .qnaview_wrap .qna_cont {
  height: 85px;
  line-height: 24px;
}

#qna_list .qnaview_wrap .qna_cont p, #qna_list .qnaview_wrap .reply_cont p {
  text-indent: 15px;
  padding-top: 10px;
  font-weight: normal;
}

#qna_list .qnaview_wrap .reply_view {
  background: var(--bg-color4);
  line-height: 35px;
  color: var(--bg-color1);
  justify-content: center;
}

#qna_list .qnaview_wrap .reply_view div:first-child {
  width: 65%;
  font-weight: bold;
}

#qna_list .qnaview_wrap .reply_view div:last-child {
  font-weight: normal;
  color: var(--t-color1);
  padding-left: 15px;
}

#qna_list .qnaview_wrap:last-child {
  margin-bottom: 50px;
}

#qna_list .qnaview_wrap .reply_cont {
  height: 85px;
  line-height: 24px;
}




/* 문의글 등록 */

#qna_write article h3 {
  font-size: var(--t-size1);
  margin: 15px 0px 30px 0px;
}


.qnawirte_wrap {
  width: 100%;
  padding: 30px 0px;
  border-radius: 8px;
  background: var(--t-color3);
  color: var(--t-color1);
  margin-bottom: 50px;
}

.qnawirte_wrap form div {
  padding-bottom: 20px;
}

.qnawirte_wrap form div label {
  padding-right: 15px;
  padding-left: 5px;
}

.qnawirte_wrap form div input[type=radio] { 
  vertical-align: middle;
  appearance: none;
  background: var(--bg-color4);
  border: 1px solid var(--bg-color4);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  transition: .3s;
}

.qnawirte_wrap form div input[type=radio]:checked {
  background: var(--bg-color1);
  border: 1px solid var(--bg-color1);
}

.qnawirte_wrap form input[type=text], .qnawirte_wrap form textarea {
  background: var(--bg-color4);
  border: none;
  text-indent: 10px;
  display: block;
  width: 91.6%;
  margin: 0px auto;
}

.qnawirte_wrap form input[type=text] {
  line-height: 40px;
}

.qnawirte_wrap form textarea  {
  height: 245px;
  margin: 15px auto 30px auto;
  padding-top: 10px;
}

.qnawirte_wrap form button {
  width: 91.6%;
  display: block;
  margin: 0px auto;
  border: none;
  line-height: 50px;
  color: #fff;
  background: var(--bg-color1);
  border-radius: 8px;
  font-weight: bold;
  font-size: var(--t-size1);
}

.my_btn:last-child {
  margin-bottom: 50px;
}
